programa
{
	
	funcao inicio()
	{
		real lado,area,perimetro
		escreva("Medida do lado do quadrado:\n")
		leia(lado)
limpa()
		escreva("Lado: "+lado+"m.\n")
		area = lado*lado
		perimetro = lado*4

		escreva("Area: "+area+"m2.\n")
		escreva("Perimetro: "+perimetro+"m.\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */