programa
{
	
	funcao inicio()
	{
		real lado, area, perimetro

		escreva("Medida do lado do quadrado:\n")
		leia(lado)
		area=lado*lado
		perimetro=lado*4
		escreva("Área"+ area +"m2. Perimetro: "+ perimetro +"m.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */