programa
{
	
	funcao inicio()
	{
		logico teste
		inteiro numero

		escreva("Digite número acima de 50.\n")
		faca {
			
			
			leia(numero)
			teste = (numero>50)
			se (numero<=50)
				{
				escreva("Acima de 50. Burro:\n")				
				}
			senao{
				escreva("Acertou-miserávi!!\n")
				}
			}
		enquanto (numero<=50)
		
		escreva("=====Obrigado!======")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */