programa
{
	funcao inicio()	
	{
		cadeia nome, cidade
		inteiro idade
		real peso, altura
		
		
		escreva("Qual seu nome? ")
			leia(nome)
			limpa()
			se (nome == ){
				escreva("não entendi. digite novamente")
				leia(nome)
				limpa()
				}
		escreva("Qual a sua idade? ")
			leia(idade)
			limpa()
		escreva("Onde você mora? ")
			leia(cidade)
			limpa()
		escreva("Qual seu peso? ")
			leia(peso)
			limpa()
		escreva("Qual a sua altura? ")
			leia(altura)
			limpa()
		escreva("Olá " + nome + ".\n Você tem " + idade + " anos e mora em " + cidade + ".\n Pesa " + peso + "kg e tem " + altura + "m de altura")
		escreva("\n\n Obrigado por participar!!")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */